is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_3___BlackJack_Objects
build_property.ProjectDir = C:\Users\Sky\Desktop\Full Sail\5.Programming 2\Week 3\Lab 3 BlackJack Objects\Lab 3 - BlackJack Objects\Lab 3 - BlackJack Objects\
